<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SyQ9g4" name="Nave" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="ZqHcS3" name="Nave">
    <GROUP id="{C3E1973A-F9A9-EA2C-7C06-AC04BFDFD624}" name="Source">
      <FILE id="zh9r7I" name="InteractiveAudioThumbnail.cpp" compile="1"
            resource="0" file="Source/InteractiveAudioThumbnail.cpp"/>
      <FILE id="OTMy27" name="InteractiveAudioThumbnail.h" compile="0" resource="0"
            file="Source/InteractiveAudioThumbnail.h"/>
      <FILE id="hDRftg" name="GranularSynthesizer.cpp" compile="1" resource="0"
            file="Source/GranularSynthesizer.cpp"/>
      <FILE id="eC6mvR" name="GranularSynthesizer.h" compile="0" resource="0"
            file="Source/GranularSynthesizer.h"/>
      <FILE id="bAGXsj" name="GranularVoice.cpp" compile="1" resource="0"
            file="Source/GranularVoice.cpp"/>
      <FILE id="Fy5Fi4" name="GranularVoice.h" compile="0" resource="0" file="Source/GranularVoice.h"/>
      <FILE id="lViSPn" name="GranularSound.cpp" compile="1" resource="0"
            file="Source/GranularSound.cpp"/>
      <FILE id="Sw1kLZ" name="GranularSound.h" compile="0" resource="0" file="Source/GranularSound.h"/>
      <FILE id="oeXpAY" name="Sampler.cpp" compile="1" resource="0" file="Source/Sampler.cpp"/>
      <FILE id="F9T1pO" name="Sampler.h" compile="0" resource="0" file="Source/Sampler.h"/>
      <FILE id="KEYdNu" name="GranularAudioSource.cpp" compile="1" resource="0"
            file="Source/GranularAudioSource.cpp"/>
      <FILE id="ITP0h4" name="GranularAudioSource.h" compile="0" resource="0"
            file="Source/GranularAudioSource.h"/>
      <FILE id="UPgFZr" name="SynthAudioSource.cpp" compile="1" resource="0"
            file="Source/SynthAudioSource.cpp"/>
      <FILE id="JCtpP0" name="SynthAudioSource.h" compile="0" resource="0"
            file="Source/SynthAudioSource.h"/>
      <FILE id="TsxAUM" name="SamplerAudioSource.cpp" compile="1" resource="0"
            file="Source/SamplerAudioSource.cpp"/>
      <FILE id="ntk9si" name="SamplerAudioSource.h" compile="0" resource="0"
            file="Source/SamplerAudioSource.h"/>
      <FILE id="VrwWqz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ajX36H" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="gQOtx7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
